<!-- ! = faz o cabeçalho -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro de Marcação</title>
    <link rel="stylesheet" href="">
    <!-- Link = dentro do href voce pode colocar seu css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    /* style é basicamente css, mas só que no mesmo arquivo do html, é recomendavel criar um css próprio, mas n quero fzr mais um css ent fds */
    body{
        /* voce pode dar style até para o body */
        background-color: thistle;
        /* background-color = muda a cor do plano de fundo geral */

    }
    header{
        font-size: 100px;

    }
    /* style é tratado como um "main" */
    #sexo1{
        text-align: center;
        /* text-align = alinhar o texto */
        font-size: 100px;
        /* font-size = modifica o tamanho da fonte */
        color: rgb(29, 216, 0);
        /* color = coloca cor, bruh */
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* font-family = troca o estilo da fonte */
        font-weight:400;
        /* font-weight = modifica o quão grande é a fonte */
        background-color: aliceblue;
        /* background-color = muda a cor do background da frase */
                }

    #sexoemgrupo{
        color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .sexo2{
        color: rgb(255, 207, 198);
        font-size: 10px;
        text-align:center;
        background-color: salmon;
        width: 1000px;
        /* width = regula a "largura" */
        height: 100px;
        /* height = regula a "altura" / o quanto de espaço é utilizado */
}
    #sexo2{
        background-color: blue;
        color: black;
        width: 50%;
        height: 100px;
        display: inline-block;
        /* display = diz qual tipo de "exibição" o elemento vai ter (nesse exemplo, o elemento em display conseguem estar na mesma linha que o elemento anterior) */
        text-align: center;
}

    #sexo3{
        background-color: gold;
        color: white;
        width: 50%;
        height: 100px;
        float: left;
        /* float = determina que um elemento deve ser retirado do seu fluxo normal e colocado ao longo do lado direito ou esquerdo do seu containêr - Mozilla  */
        text-align: center;
    }

    #sexo4{
        background-color: rgb(32, 213, 0);
        color: gold;
        padding: 100px;
        /* padding:  = determina o tamanho do elemento em questão, tem varias variações como o "padding-left" e "padding-botton", que determina o aumento de certas "direções" do elemento, como o lado esquerdo ou embaixo, respectivamente */
        text-align: center;
        border: 10px;
        border-color: gold;
    }

    #sexo5{
        border: solid gold 1px;
        /* border = faz uma borda no elemento em questão, primeiro é o tipo da borda, depois a cor, e no final o tamanho */
        border-radius: 10px;
        /* border-radius = diz o quão arrendondado sera a borda */
        -webkit-box-shadow: -2px 17px 11px -9px rgba(120,0,120,1);
        -moz-box-shadow: -2px 17px 11px -9px rgba(120,0,120,1);
        box-shadow: -2px 17px 11px -9px rgba(120,0,120,1);
        /* sombra = coloca sombra (utilizei o site: https://www.cssmatic.com/box-shadow para fazer sombras customizadas) */
    }

    

    .sexo_block {
        display: block;
        /* display: block - o display padrão, paradão e fixo*/
        background-color: yellow;
        text-align: center;
        height: 30vh;
    }

    .sexo_flex {
        /* display: flex - o display "flex" é variavel, pode colocar outro elemento na mesma linha */
        display: flex;
        background-color: red;
        height: 30vh;
        text-align: center;

        justify-content: center;
        align-items: center;
    }

    #sexodecoluna{
        background-color: red;
    }
    #sexodecoluna1{
        background-color: green;
    }
    #sexodecoluna2{
        background-color: blue;
    }
    .col-2{
        color: whitesmoke;
    }

    #sexoimg{
        position: absolute;
        /* position = define qual vai ser a posição inicial do elemento
        position: absolute = coloca o elemento na cordenada (0,0), para mudar posição, usa-se right, left, top, e bottom (direita, esquerda, cima e baixo respectivamente) 
        
        /* <plate> - colocar o elemento(plate); seleciona todos os elementos(plate) */
        /* <plate id="fancy"> - junto de '#' coloque o id(#fancy); seleciona todos os id */

        /* <plate>
            <apple /> - coloca os elementos em sequencia(plate apple) para saber os que estão dentro do primeiro elemento(apple)*/
        /* plate id="fancy">
            <pickle /> - pega o elemento dentro de um id(#fancy pickle)*/
        
        /* <apple class="small"> - pega todos os elementos que tem a classe(small) */
        /* <orange class="small"> - pega todos os elementos(orange) e a classe(small), com uma sintaxe assim (orange.small) */

        /* <plate>
            <pickle />
                </plate>
            <bento>
                <pickle />
            </bento> - para pegar dois elementos, pode-se usar ",", a sintaxe ficaria assim (plate, bento)*/
        /* '*' - para selecionar todos os elementos */
        /* '* x' - seleciona todos os elementos dentro de x */

        /* x + y - pega o proximo "y" depois de "x" */
        /* x ~ y - seleciona todos os "y" depois de "x" */
        /* x > y - seleciona todos "filhos diretos" "y" que são "filhos" de "x"  */

        
    }
</style>
<body>
    <header>COMO DIMINUI A PORRA DA FONTE </header>
    <!-- header = cabeçalho -->
    <h1>COMO DIMINUI A FONTE</h1> 
    <h2>Como Diminui a Fonte</h2>
    <h3>Como diminui a Fonte</h3>
    <h4>Como diminui a fonte</h4>
    <h5>como diminui a fonte</h5>
    <h6>como diminui a fonte</h6>
    <!-- h(1 até 6) = Titulo (numero com hierarquia) -->
    
    <p>OMIGOD EU DESCOBRI COMO DIMINUIR A FONTE</p> <br>
    <p>omigod eu aprendi a break the line</p> <br>
    <!-- p = paragrafo -->
    <!-- br = quebra de linha / breakline -->
    <hr>
    <p>Fazer Linhazinha Braba</p><hr>
    <!-- hr = faz linhazinha braba -->
    <div class="sexoimg">
        <img src="imagem.jpg" alt="braba">
    </div>
    <p>descobri como colocar imagens brabas</p>
    <!-- img = colocar imagem (obs: colocar imagem na pasta) -->
    <a href="https://www.youtube.com/watch?v=UDPbUClhNg0">Descobri como coloca link porra</a>
    <!-- a = redirecionar para link -->
    <p id="sexo1">descobri como ter variavéis</p>
    <!-- id = variavel; pra revisitar no css tem que usar # -->
    <span id="sexoemgrupo">
        <p>fela da puta</p>
        <p>odeio a vida</p>
    </span>
    <!-- span = faz uma variavel afetar varios outros elementos -->

    <div>tmnc mema porra, pelo menos é divisão foda kkkk</div>
    <!-- div = qualquer tipo de texto e divisão -->
    <div class="sexo2">agora to mais estiloso</div>
    <div class="sexo2">chama bb</div>
    <!-- class = praticamente um "id"/variavel, mas serve para mais de um elemento -->
    
    <ul>
        <div>Lista(não ordenada) de maneiras de morrer</div>
        <li>Suicidio</li>
        <!-- li = quando dentro de "ul", é como um div para a lista não ordenada -->
        <li>Overdose</li>
        <li>Acidente de carro</li>
    </ul>
    <!-- ul = faz lista de "bolinhas"/ não ordenadas -->
    <ol>
        <div>Melhores musicas do ABBA</div>
        <li>Lay All Your Love On Me</li> 
        <li>The Winner Takes It All</li>
        <li>Gimme Gimme Gimme</li>
        <li>Dancing Queen</li>
    </ol>
    <!-- ol = faz lista de numeros/ ordenadas -->
    <input type="text" placeholder="Escreva oque voce quer!"> <br>
    <!-- input = funciona como nas outras linguagems, recebe uma informação por meio de uma "pergunta", o "type" determina que tipo de "pergunta" seria essa e que tipo de informação queria responder, e o placeholder seria oque apareceria dentro -->
    <label for="Agora me diga de verdade oque quer..."></label>
    <input type="password" placeholder="" id=""> <br>
    <label for="">Escreva uma redação agr ent otario </label> <br>
    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
    <!-- textarea = faz uma caixa de texto -->

    <div id="sexo2">Azul</div>
    <div id="sexo3">Dourado</div>
    <div id="sexo4">Verde</div>

    <div class="sexo5">Broxa</div>
    <div class="sexo5">sss</div>


    <!-- isso é do "bootstrap" -->
    <div class="row">
        <div class="col-2 red" id="sexodecoluna">Lula</div>
        <div class="col-2 green" id="sexodecoluna1">Bolsonaro</div>
        <div class="col-2 blue" id="sexodecoluna2">Ciro Gomes</div>
        <!-- col =  faz colunas na linha do html -->

        <div class="mb-3">
            <label for="email">Email: </label>
            <input type="email" class="form-control" id="sexo5" name="email" placeholder="Email" required>
        </div>
        
        <div class="mb-3">
            <label for="password">Senha:</label>
            <input type="password" class="form-control" id="sexo6" name="password" placeholder="Senha"
                required>
        </div>
        <div class="sexo_block">
            <button>Clique Aqui</button>
            <p>Méqui</p>
        </div>
    
        <div class="sexo_flex">
            <button>Clique Aqui</button>
            <p>Donaulds</p>
        </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>